// Chrome-style T-rex, 24x21, single colour. Faces right.
// Body (rows 0-16) is identical across the three frames; only the legs
// (rows 17-20) change to animate the run. Edit here, then:
//   python3 tools/make_sprite.py tools/sprites/dino.txt
// and paste the blocks over din_stand / din_walk_0 / din_walk_1 in
// data/sprites.asm.

sprite din_stand
...............#######..
...............#######..
...............##.####..
...............#######..
...............#######..
..............#######...
#.............######....
##...........######.....
###.........#######.....
.###.......########.....
..####....#########.....
...####..##########.....
....##############.##...
.....##############.....
......############......
......###########.......
......##########........
.......###..###.........
.......###..###.........
.......###..###.........
......####..####........

sprite din_walk_0
...............#######..
...............#######..
...............##.####..
...............#######..
...............#######..
..............#######...
#.............######....
##...........######.....
###.........#######.....
.###.......########.....
..####....#########.....
...####..##########.....
....##############.##...
.....##############.....
......############......
......###########.......
......##########........
.......###..###.........
.......###..###.........
........##..###.........
.........#..####........

sprite din_walk_1
...............#######..
...............#######..
...............##.####..
...............#######..
...............#######..
..............#######...
#.............######....
##...........######.....
###.........#######.....
.###.......########.....
..####....#########.....
...####..##########.....
....##############.##...
.....##############.....
......############......
......###########.......
......##########........
.......###..###.........
.......###..###.........
.......###..##..........
......####..#...........
