// WP-A cactus tile 5 = chars 45-53 (3x3, row-major).
//   top    row (screen row 12, y146-153): chars 45 46 47
//   middle row (screen row 13, y154-161): chars 48 49 50
//   bottom row (screen row 14, y162-169): chars 51 52 53
// HARD RULE (plan A1/A3): cactus body pixels live ONLY in the top+middle
// char rows (rows 12-13, the dino-touchable band) so a graze reads as a
// fair $d01f hit; the bottom char row is a collision-silent ground base
// (all pixels y>=162, below the running dino's y=161 bottom).
//
// Tile 5: a small single saguaro. Body confined to the middle char column
// (46/49/52); side chars carry only the ground line so this is a narrow,
// clearly-jumpable obstacle.

char 45
........
........
........
........
........
........
........
........
char 46
...##...
...##...
.#.##...
.#.##.#.
.####.#.
...####.
...##...
...##...
char 47
........
........
........
........
........
........
........
........
char 48
........
........
........
........
........
........
........
........
char 49
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
char 50
........
........
........
........
........
........
........
........
char 51
........
........
....##..
########
########
.....#..
........
........
char 52
...##...
...##...
...##...
########
########
.....#..
........
........
char 53
........
........
....##..
########
########
.....#..
........
........
