// WP-A cactus tile 6 = chars 54-62 (3x3, row-major).
//   top    row (screen row 12): chars 54 55 56
//   middle row (screen row 13): chars 57 58 59
//   bottom row (screen row 14): chars 60 61 62
// Tile 6: a double cactus (two saguaros side by side) — a wider obstacle.
// Body in the left (54/57/60) and right (56/59/62) char columns; centre
// column carries only the ground base. Body pixels stay in rows 12-13.

char 54
...##...
...##...
.#.##...
.####.#.
...####.
...##...
...##...
...##...
char 55
........
........
........
........
........
........
........
........
char 56
...##...
...##...
...##.#.
.#.####.
.####...
...##...
...##...
...##...
char 57
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
char 58
........
........
........
........
........
........
........
........
char 59
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
char 60
...##...
...##...
...##...
########
########
.....#..
........
........
char 61
........
........
....##..
########
########
.....#..
........
........
char 62
...##...
...##...
...##...
########
########
.....#..
........
........
