// WP-A cactus tile 7 = chars 63-71 (3x3, row-major).
//   top    row (screen row 12): chars 63 64 65
//   middle row (screen row 13): chars 66 67 68
//   bottom row (screen row 14): chars 69 70 71
// Tile 7: a triple cluster — three saguaros across all three char columns.
// The tallest/widest obstacle. Body pixels stay in rows 12-13; the bottom
// row is the collision-silent ground base.

char 63
...##...
.#.##...
.####...
...##...
...##...
...##...
...##...
...##...
char 64
...##...
...##...
.#.##.#.
.####.#.
...####.
...##...
...##...
...##...
char 65
...##...
...##.#.
...####.
...##...
...##...
...##...
...##...
...##...
char 66
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
char 67
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
char 68
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
char 69
...##...
...##...
...##...
########
########
.....#..
........
........
char 70
...##...
...##...
...##...
########
########
.....#..
........
........
char 71
...##...
...##...
...##...
########
########
.....#..
........
........
