// WP-B score digits. Chars 176-185 = digits 0-9. Digit char for value d is
// 176 + d ($b0 + d). Clean 5-wide-in-8 font, 7 rows tall + a blank row 7.

char 176
..###...
.#...#..
.#...#..
.#...#..
.#...#..
.#...#..
..###...
........
char 177
...#....
..##....
...#....
...#....
...#....
...#....
..###...
........
char 178
..###...
.#...#..
.....#..
...##...
..#.....
.#......
.#####..
........
char 179
.#####..
.....#..
....#...
...##...
.....#..
.#...#..
..###...
........
char 180
....#...
...##...
..#.#...
.#..#...
.#####..
....#...
....#...
........
char 181
.#####..
.#......
.####...
.....#..
.....#..
.#...#..
..###...
........
char 182
...##...
..#.....
.#......
.####...
.#...#..
.#...#..
..###...
........
char 183
.#####..
.....#..
....#...
...#....
..#.....
..#.....
..#.....
........
char 184
..###...
.#...#..
.#...#..
..###...
.#...#..
.#...#..
..###...
........
char 185
..###...
.#...#..
.#...#..
..####..
.....#..
....#...
..##....
........
