// WP-B letters for "HI" (high-score label) and "GAME OVER".
// FIXED mapping shared with WP-A (GAME OVER text uses these codes):
//   186=H 187=I 188=G 189=A 190=M 191=E 192=O 193=V 194=R
//   195-199 = spare (left blank/undefined)
// "GAME OVER" = 188,189,190,191, 32, 192,193,191,194
// Same 5-wide-in-8 font as the digits.

char 186
.#...#..
.#...#..
.#...#..
.#####..
.#...#..
.#...#..
.#...#..
........
char 187
.#####..
...#....
...#....
...#....
...#....
...#....
.#####..
........
char 188
..###...
.#...#..
.#......
.#.##...
.#...#..
.#...#..
..###...
........
char 189
..###...
.#...#..
.#...#..
.#####..
.#...#..
.#...#..
.#...#..
........
char 190
.#...#..
.##.##..
.#.#.#..
.#...#..
.#...#..
.#...#..
.#...#..
........
char 191
.#####..
.#......
.#......
.####...
.#......
.#......
.#####..
........
char 192
..###...
.#...#..
.#...#..
.#...#..
.#...#..
.#...#..
..###...
........
char 193
.#...#..
.#...#..
.#...#..
.#...#..
.#...#..
..#.#...
...#....
........
char 194
.####...
.#...#..
.#...#..
.####...
.#.#....
.#..#...
.#...#..
........
